{
  "name": "Allwin",
  "description": "Allwin",
  "main": "",
  "authors": [
    "Alexeev"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Bilverin/Allwin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^6.0.0",
    "font-awesome": "^4.7.0",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "owl.carousel": "^2.2.1",
    "jquery": "2.2.4",
    "skrollr": "scrollr#^0.6.30",
    "wow": "wow-mit#^1.3.0"
  }
}
